# WoaMAGS

./: .gitignore  .gitmodules  COPYING  README.md
Android/: copy_android_lib.bat  gradle.properties  settings.gradle  subst.bat  trace_crash_dump.bat
Android/agsEngineLibrary/: COPYING  README.md  build.gradle
Android/agsEngineLibrary/src/main/: AndroidManifest.xml
Android/agsEngineLibrary/src/main/java/com/bigbluecup/android/: AgsEngine.java  CreditsActivity.java  CustomGlSurfaceView.java  CustomLayout.java  EngineGlue.java  KeyCode.java  PreferencesActivity.java
Android/agsEngineLibrary/src/main/res/layout/: credits.xml
Android/agsEngineLibrary/src/main/res/layout-land/: credits.xml
Android/agsEngineLibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/rawfury/kathy/: App.java  ExpansionAlarmReceiver.java  ExpansionDownloaderActivity.java  ExpansionDownloaderService.java  MainActivity.java
Android/app/src/main/res/drawable-nodpi/: loading_bg.xml
Android/app/src/main/res/layout/: downloader_ui.xml  loading.xml  login.xml  login_temp.xml  main.xml
Android/app/src/main/res/layout-land/: downloader_ui.xml  loading.xml  login.xml  login_temp.xml  main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/values-de/: strings.xml
Android/downloader_library/: build.gradle
Android/downloader_library/src/main/java/com/google/android/vending/expansion/downloader/: Helpers.java
Android/downloader_library/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java
Android/downloader_library/src/main/res/layout/: status_bar_ongoing_event_progress_bar.xml
Android/downloader_library/src/main/res/values/: strings.xml
Android/launcher_list/: AndroidManifest.xml
Android/play_licensing_library/: build.gradle
Android/zip_file/: build.gradle
Common/ac/: customproperties.cpp  customproperties.h  gamesetupstruct.cpp  gamesetupstruct.h  interaction.h  spritecache.cpp
Common/core/: assetmanager.cpp  types.h
Common/gfx/: allegrobitmap.cpp  allegrobitmap.h  bitmap.cpp  bitmap.h
Common/gui/: guidefines.h  guilabel.cpp  guilistbox.cpp  guimain.cpp  guitextbox.cpp
Common/libinclude/: alfont.h  alogg.h  getblk.h  mpglib.h
Common/util/: filestream.cpp  geometry.h
Editor/AGS.CScript.Compiler/: AGS.CScript.Compiler.csproj  CodeBlockCompiler.cs  CompilerFactory.cs  CompilerUtils.cs  IPreprocessor.cs  IScriptCompiler.cs  ITokenizer.cs  Preprocessor.cs  ScriptCompiler.cs  ScriptReader.cs  Tokenizer.cs
Editor/AGS.Controls/: AGS.Controls.csproj  AssemblyInfo.cs
Editor/AGS.Editor/: AGSEditor.cs  AGSEditor.csproj  AGSEditorController.cs  ApplicationController.cs  AutoComplete.cs  ComponentController.cs  EditorEvents.cs  Factory.cs  Hacks.cs  ImportExport.cs  InteractiveTasks.cs  NativeProxy.cs  Program.cs  RecentGamesList.cs  Tasks.cs
Editor/AGS.Native/: AGSNativeMethods.h  MSSCCI.cpp  NativeDLL.cpp  NativeDLL.h  NativeDLL.rc  NativeDLL.vcproj  NativeMethods.cpp  NativeMethods.h  Resource.h  ScriptCompiler.cpp  Scripting.h  agsicons.cpp  agsnative.cpp  agsplgint.h  agsplugin.h  cstretch.cpp  plugins.cpp  stdafx.cpp
Editor/AGS.Types/: AGS.Types.csproj  AGSColor.cs  AudioClip.cs  AudioClipFolder.cs  AudioClipType.cs  BaseFolderCollection.cs  Character.cs  CharacterFolder.cs  Constants.cs  CustomProperties.cs  CustomProperty.cs  CustomPropertySchema.cs  CustomPropertySchemaItem.cs  Dialog.cs  DialogFolder.cs  DialogOption.cs  Font.cs  GUI.cs  GUIButton.cs  GUIControl.cs  GUIControlGroup.cs  GUIFolder.cs  GUIInventory.cs  GUILabel.cs  GUIListBox.cs  GUISlider.cs  GUITextBox.cs  GUITextWindowEdge.cs  Game.cs  GlobalVariable.cs  GlobalVariables.cs  InteractionSchema.cs  Interactions.cs  InventoryHotspotMarker.cs  InventoryItem.cs  InventoryItemFolder.cs  LipSync.cs  MouseCursor.cs  NormalGUI.cs  OldInteractionVariable.cs  (+8 more)
Editor/Native/: color_native.cpp
Editor/UpdateCPPVersion/: Program.cs  UpdateCPPVersion.csproj
Engine/: Makefile-defs.linux  Makefile-objs
Engine/ac/: button.cpp  character.cpp  character.h  dialog.cpp  draw.cpp  game.cpp  game.h  gamesetup.cpp  gamesetup.h  global_api.cpp  global_audio.cpp  global_game.cpp  global_hotspot.cpp  global_label.cpp  global_label.h  global_object.cpp  global_plugin.h  global_room.cpp  global_screen.cpp  global_viewport.cpp  hotspot.cpp  hotspot.h  inventoryitem.cpp  inventoryitem.h  label.cpp  label.h  mouse.cpp  object.cpp  object.h  properties.cpp  properties.h  record.cpp  record.h  room.cpp  roomstatus.cpp  roomstatus.h
Engine/device/: mousemac.cpp  mousemac.h  mousew32.cpp  mousew32.h
Engine/gfx/: ali3dogl.cpp  ali3dsw.cpp  blender.cpp  gfxdriverbase.cpp  gfxdriverbase.h  gfxdriverfactory.cpp  gfxfilter.cpp  gfxfilter_aad3d.cpp  gfxfilter_scaling.cpp  graphicsdriver.h
Engine/gui/: guidialog.cpp  mytextbox.cpp
Engine/main/: config.cpp  engine.cpp  main.cpp  (+4 more)
Solutions/: Engine.sln
(+580 files in other folders)
