apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.0"

        defaultConfig {
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 25
        }

        buildTypes {
            release {
                minifyEnabled = false
                zipAlignEnabled = true
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.1.1'
    compile project(':play_licensing_library')
}
