// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DATA
//

__GDF_XML               DATA                    "DefaultGDF.gdf.xml"
PIXEL_SHADER            DATA                    "tintshader.fxo"
PIXEL_SHADER_LEGACY     DATA                    "tintshaderLegacy.fxo"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,0,1150
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "This game was created using AGS - http://www.adventuregamestudio.co.uk/"
            VALUE "CompanyName", "AGS Engine by Chris Jones et al.        "
            VALUE "FileDescription", "Adventure Game Studio run-time engine   "
            VALUE "FileVersion", "3.3.0.1150"
            VALUE "InternalName", "acwin"
            VALUE "LegalCopyright", "AGS Copyright (c) 1999-2010 Chris Jones and 2011-2013 others."
            VALUE "OriginalFilename", "acwin.exe"
            VALUE "ProductName", "Made with Adventure Game Studio"
            VALUE "ProductVersion", "3.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "game-1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 380, 222+10
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AGS Game Settings"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "S&ave",IDOK,(7+100),97+10,56,14
    PUSHBUTTON      "&Save and Run",IDOKRUN,(67+100),97+10,56,14
    PUSHBUTTON      "Cancel",IDCANCEL,(127+100),97+10,56,14
    PUSHBUTTON      "Ad&vanced  >>>",IDC_ADVANCED,220,163,70,15
    CONTROL         "&Run in a window instead of full-screen",IDC_WINDOWED,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,15,30,140,9
   // CONTROL         "Use 85 &Hz display (CRT monitors only)",IDC_REFRESH,
     //               "Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,18,138,8
  //  CONTROL         "Force alternate &letterbox resolution",IDC_LETTERBOX,
     //               "Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,76,132,9
  //  CONTROL         "S&mooth scaled sprites (fast CPUs only)",IDC_ANTIALIAS,
     //               "Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,47,138,8
    COMBOBOX        IDC_COMBO1,253,18+4,112,70,CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP
   // COMBOBOX        IDC_COMBO2,253,37+4,112,70,CBS_DROPDOWNLIST | WS_TABSTOP
   // CONTROL         "Use sp&eech pack if available",IDC_SPEECHPACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,74+4,160,9
   // COMBOBOX        IDC_COMBO3,253,56+4,112,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    //COMBOBOX        IDC_REPLAYBOX,58,197,277,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    //COMBOBOX        IDC_COMBO4,68,229,108,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
	//GROUPBOX        "Game language:",IDC_STATIC,203,74,151,43
    GROUPBOX        "Graphics settings",IDC_STATIC,7,7,190,88+10
    GROUPBOX        "Sound options",IDC_STATIC,197,7,177,88+10
    LTEXT           "Digital Sound:",IDC_STATIC,203,20+4,46,9
    //LTEXT           "MIDI music:",IDC_STATIC,203,39+4,47,10
    CTEXT           "Static",IDC_VERSION,87,276,176,9
    //LTEXT           "Language:",IDC_STATIC,203,58+4,44,10
    GROUPBOX        "Advanced",IDC_STATICADV,7,218,335,55,NOT WS_VISIBLE
   // LTEXT           "Maximum size:",IDC_STATICADV3,15,231,50,10,NOT WS_VISIBLE
  //  LTEXT           "You can limit the maximum amount of memory that the game will use for its sprite cache. Smaller values may make the game run slower but use /less RAM; higher values may be faster but use more RAM. You should not normally need to adjust this.",IDC_STATICADV2,13,245,323,26,NOT WS_VISIBLE
  //  GROUPBOX        "Replay",IDC_STATIC,7,186,335,29
  //  LTEXT           "Run replay:",IDC_STATIC,13,198,41,9
  //  CONTROL         "Downgra&de 32-bit graphics to 16-bit",IDC_REDUCESPR,
   //                 "Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,61,135,9
    COMBOBOX        IDC_GFXFILTER,72,58,114,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Graphics filter:",IDC_STATIC,14,60,56,10
    LTEXT           "Only select a manual graphics filter if you are certain that it is compatible with your monitor.",IDC_STATIC,14,74+10,169,18
    COMBOBOX        IDC_GFXDRIVER,72,42,114,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Graphics driver:",IDC_STATIC,14,44,56,10
    LTEXT           "Resolution: XXXX x XXXX",IDC_RESOLUTION,15,18,161,10
    CONTROL         "Black bars on widescreen monitors",IDC_SIDEBORDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,74,135,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_GFXDRIVER, 0x403, 2, 0
0x0031, 
    0
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

